// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name media_kit_video
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Flutter
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import media_kit_video
@objc @_inheritsConvenienceInitializers public class MediaKitVideoPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with _: any Flutter.FlutterPluginRegistrar)
  @objc override dynamic public init()
  @objc deinit
}
