// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name DKPhotoGallery
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AVKit
@_exported import DKPhotoGallery
import Foundation
import MobileCoreServices
import PDFKit
import Photos
import SDWebImage
import Swift
import SwiftyGif
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @available(iOS 11.0, *)
@_Concurrency.MainActor @preconcurrency open class DKPDFView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var url: Foundation.URL? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var document: PDFKit.PDFDocument? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public let openButton: UIKit.UIButton
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class DKPhotoBaseImagePreviewVC : DKPhotoGallery.DKPhotoBasePreviewVC {
  @_Concurrency.MainActor @preconcurrency override public func createContentView() -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency override public func updateContentView(with content: Any)
  @_Concurrency.MainActor @preconcurrency override public func snapshotImage() -> UIKit.UIImage?
  @_Concurrency.MainActor @preconcurrency override public func showError()
  @_Concurrency.MainActor @preconcurrency override public func hidesError()
  @_Concurrency.MainActor @preconcurrency override public func contentSize() -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency override public func defaultPreviewActions() -> [any UIKit.UIPreviewActionItem]
  @_Concurrency.MainActor @preconcurrency override public func defaultLongPressActions() -> [UIKit.UIAlertAction]
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public enum DKPhotoPreviewType {
  case photo, video
  @available(iOS 11.0, *)
  case pdf
  public static func == (a: DKPhotoGallery.DKPhotoPreviewType, b: DKPhotoGallery.DKPhotoPreviewType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol DKPhotoBasePreviewDataSource : ObjectiveC.NSObjectProtocol {
  func createContentView() -> UIKit.UIView
  func updateContentView(with content: Any)
  func contentSize() -> CoreFoundation.CGSize
  func fetchContent(withProgressBlock progressBlock: @escaping ((_ progress: Swift.Float) -> Swift.Void), completeBlock: @escaping ((_ data: Any?, _ error: (any Swift.Error)?) -> Swift.Void))
  func snapshotImage() -> UIKit.UIImage?
  func showError()
  func hidesError()
  func enableZoom() -> Swift.Bool
  func enableIndicatorView() -> Swift.Bool
  func defaultPreviewActions() -> [any UIKit.UIPreviewActionItem]
  func defaultLongPressActions() -> [UIKit.UIAlertAction]
  var previewType: DKPhotoGallery.DKPhotoPreviewType { get }
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency open class DKPhotoBasePreviewVC : UIKit.UIViewController, UIKit.UIScrollViewDelegate, DKPhotoGallery.DKPhotoBasePreviewDataSource {
  @objc @_Concurrency.MainActor @preconcurrency open var item: DKPhotoGallery.DKPhotoGalleryItem! {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency open var contentView: UIKit.UIView! {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency open var customLongPressActions: [UIKit.UIAlertAction]?
  @objc @_Concurrency.MainActor @preconcurrency open var customPreviewActions: [Any]?
  @objc @_Concurrency.MainActor @preconcurrency open var singleTapBlock: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func loadView()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency open func photoPreviewWillAppear()
  @_Concurrency.MainActor @preconcurrency open func photoPreviewWillDisappear()
  @_Concurrency.MainActor @preconcurrency open func resetScale()
  @_Concurrency.MainActor @preconcurrency open func showTips(_ message: Swift.String)
  @_Concurrency.MainActor @preconcurrency open func setNeedsUpdateContent()
  @_Concurrency.MainActor @preconcurrency open func prepareForReuse()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var previewActionItems: [any UIKit.UIPreviewActionItem] {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var preferredStatusBarUpdateAnimation: UIKit.UIStatusBarAnimation {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc public func viewForZooming(in scrollView: UIKit.UIScrollView) -> UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewDidZoom(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency public func createContentView() -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func updateContentView(with content: Any)
  @_Concurrency.MainActor @preconcurrency public func contentSize() -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency public func fetchContent(withProgressBlock progressBlock: @escaping ((_ progress: Swift.Float) -> Swift.Void), completeBlock: @escaping ((_ data: Any?, _ error: (any Swift.Error)?) -> Swift.Void))
  @_Concurrency.MainActor @preconcurrency public func snapshotImage() -> UIKit.UIImage?
  @_Concurrency.MainActor @preconcurrency public func showError()
  @_Concurrency.MainActor @preconcurrency public func hidesError()
  @_Concurrency.MainActor @preconcurrency public func enableZoom() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func enableIndicatorView() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func defaultPreviewActions() -> [any UIKit.UIPreviewActionItem]
  @_Concurrency.MainActor @preconcurrency public func defaultLongPressActions() -> [UIKit.UIAlertAction]
  @_Concurrency.MainActor @preconcurrency public var previewType: DKPhotoGallery.DKPhotoPreviewType {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency open class DKPhotoContentAnimationView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc deinit
}
@objc public protocol DKPhotoGalleryDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func photoGallery(_ gallery: DKPhotoGallery.DKPhotoGallery, didShow index: Swift.Int)
}
@objc public protocol DKPhotoGalleryIncrementalDataSource : ObjectiveC.NSObjectProtocol {
  @objc optional func numberOfItems(in gallery: DKPhotoGallery.DKPhotoGallery) -> Swift.Int
  @objc func photoGallery(_ gallery: DKPhotoGallery.DKPhotoGallery, itemsBefore item: DKPhotoGallery.DKPhotoGalleryItem?, resultHandler: @escaping ((_ items: [DKPhotoGallery.DKPhotoGalleryItem]?, _ error: (any Swift.Error)?) -> Swift.Void))
  @objc func photoGallery(_ gallery: DKPhotoGallery.DKPhotoGallery, itemsAfter item: DKPhotoGallery.DKPhotoGalleryItem?, resultHandler: @escaping ((_ items: [DKPhotoGallery.DKPhotoGalleryItem]?, _ error: (any Swift.Error)?) -> Swift.Void))
}
@objc public enum DKPhotoGallerySingleTapMode : Swift.Int {
  case dismiss, toggleControlView
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency open class DKPhotoGallery : UIKit.UINavigationController, UIKit.UIViewControllerTransitioningDelegate {
  @objc @_Concurrency.MainActor @preconcurrency open var items: [DKPhotoGallery.DKPhotoGalleryItem]?
  @objc @_Concurrency.MainActor @preconcurrency open var incrementalDataSource: (any DKPhotoGallery.DKPhotoGalleryIncrementalDataSource)?
  @objc @_Concurrency.MainActor @preconcurrency open var finishedBlock: ((_ index: Swift.Int, _ item: DKPhotoGallery.DKPhotoGalleryItem) -> UIKit.UIImageView?)?
  @objc @_Concurrency.MainActor @preconcurrency open var presentingFromImageView: UIKit.UIImageView?
  @objc @_Concurrency.MainActor @preconcurrency open var presentationIndex: Swift.Int
  @objc @_Concurrency.MainActor @preconcurrency open var leftBarButtonItemColor: UIKit.UIColor
  @objc @_Concurrency.MainActor @preconcurrency open var singleTapMode: DKPhotoGallery.DKPhotoGallerySingleTapMode
  @objc @_Concurrency.MainActor @preconcurrency weak open var galleryDelegate: (any DKPhotoGallery.DKPhotoGalleryDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency open var customLongPressActions: [UIKit.UIAlertAction]?
  @objc @_Concurrency.MainActor @preconcurrency open var customPreviewActions: [Any]?
  @objc @_Concurrency.MainActor @preconcurrency open var footerView: UIKit.UIView? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var transitionController: DKPhotoGallery.DKPhotoGalleryTransitionController?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidDisappear(_ animated: Swift.Bool)
  @objc @_Concurrency.MainActor @preconcurrency open func dismissGallery()
  @objc @_Concurrency.MainActor @preconcurrency open func currentContentView() -> UIKit.UIView
  @objc @_Concurrency.MainActor @preconcurrency open func currentContentVC() -> DKPhotoGallery.DKPhotoBasePreviewVC
  @objc @_Concurrency.MainActor @preconcurrency open func currentIndex() -> Swift.Int
  @objc @_Concurrency.MainActor @preconcurrency open func updateNavigation()
  @objc @_Concurrency.MainActor @preconcurrency open func handleSingleTap()
  @objc @_Concurrency.MainActor @preconcurrency open func toggleControlView()
  @objc @_Concurrency.MainActor @preconcurrency open func showsControlView()
  @objc @_Concurrency.MainActor @preconcurrency open func hidesControlView()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var previewActionItems: [any UIKit.UIPreviewActionItem] {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func pushViewController(_ viewController: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func popViewController(animated: Swift.Bool) -> UIKit.UIViewController?
  @_Concurrency.MainActor @preconcurrency public class func setPreferredStatusBarStyle(statusBarStyle: UIKit.UIStatusBarStyle)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @available(iOS 5.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(navigationBarClass: Swift.AnyClass?, toolbarClass: Swift.AnyClass?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
extension UIKit.UIViewController {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func present(photoGallery gallery: DKPhotoGallery.DKPhotoGallery, completion: (() -> Swift.Void)? = nil)
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency open class DKPhotoGalleryContentVC : UIKit.UIViewController, UIKit.UIScrollViewDelegate {
  @_Concurrency.MainActor @preconcurrency public var pageChangeBlock: ((_ index: Swift.Int) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var prepareToShow: ((_ previewVC: DKPhotoGallery.DKPhotoBasePreviewVC) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency open var currentIndex: Swift.Int {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var currentVC: DKPhotoGallery.DKPhotoBasePreviewVC {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var currentContentView: UIKit.UIView {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var footerView: UIKit.UIView? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewWillEndDragging(_ scrollView: UIKit.UIScrollView, withVelocity velocity: CoreFoundation.CGPoint, targetContentOffset: Swift.UnsafeMutablePointer<CoreFoundation.CGPoint>)
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public let DKPhotoGalleryItemExtraInfoKeyRemoteImageOriginalURL: Swift.String
public let DKPhotoGalleryItemExtraInfoKeyRemoteImageOriginalSize: Swift.String
@_inheritsConvenienceInitializers @objc public class DKPhotoGalleryItemConstant : ObjectiveC.NSObject {
  @objc public class func extraInfoKeyRemoteImageOriginalURL() -> Swift.String
  @objc public class func extraInfoKeyRemoteImageOriginalSize() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class DKPhotoGalleryItem : ObjectiveC.NSObject {
  @objc open var thumbnail: UIKit.UIImage?
  @objc open var image: UIKit.UIImage?
  @objc open var imageURL: Foundation.URL?
  @objc open var videoURL: Foundation.URL?
  @objc open var pdfURL: Foundation.URL?
  @objc open var asset: Photos.PHAsset?
  @objc open var assetLocalIdentifier: Swift.String?
  @objc open var extraInfo: [Swift.String : Any]?
  @objc convenience public init(image: UIKit.UIImage)
  @objc convenience public init(imageURL: Foundation.URL)
  @objc convenience public init(videoURL: Foundation.URL)
  @available(iOS 11.0, *)
  @objc convenience public init(pdfURL: Foundation.URL)
  @objc convenience public init(asset: Photos.PHAsset)
  @objc public class func items(withImageURLs URLs: [Foundation.URL]) -> [DKPhotoGallery.DKPhotoGalleryItem]
  @objc public class func items(withImageURLStrings URLStrings: [Swift.String]) -> [DKPhotoGallery.DKPhotoGalleryItem]
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DKPhotoGalleryResource {
  public class func localizedStringWithKey(_ key: Swift.String, value: Swift.String? = nil) -> Swift.String
  @objc public static var customLocalizationBlock: ((_ title: Swift.String) -> Swift.String?)?
  public class func downloadFailedImage() -> UIKit.UIImage
  public class func closeVideoImage() -> UIKit.UIImage
  public class func videoPlayImage() -> UIKit.UIImage
  public class func videoToolbarPlayImage() -> UIKit.UIImage
  public class func videoToolbarPauseImage() -> UIKit.UIImage
  public class func videoPlayControlBackgroundImage() -> UIKit.UIImage
  public class func videoTimeSliderImage() -> UIKit.UIImage
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency open class DKPhotoGalleryTransitionController : UIKit.UIPresentationController, UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor @preconcurrency open var gallery: DKPhotoGallery.DKPhotoGallery!
  @_Concurrency.MainActor @preconcurrency @objc public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc public func animationController(forDismissed dismissed: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc public func interactionControllerForDismissal(using animator: any UIKit.UIViewControllerAnimatedTransitioning) -> (any UIKit.UIViewControllerInteractiveTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc public func interactionControllerForPresentation(using animator: any UIKit.UIViewControllerAnimatedTransitioning) -> (any UIKit.UIViewControllerInteractiveTransitioning)?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency open class DKPhotoGalleryTransitionDismiss : ObjectiveC.NSObject, UIKit.UIViewControllerAnimatedTransitioning {
  @_Concurrency.MainActor @preconcurrency @objc open func transitionDuration(using transitionContext: (any UIKit.UIViewControllerContextTransitioning)?) -> Foundation.TimeInterval
  @_Concurrency.MainActor @preconcurrency @objc open func animateTransition(using transitionContext: any UIKit.UIViewControllerContextTransitioning)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency open class DKPhotoGalleryTransitionPresent : ObjectiveC.NSObject, UIKit.UIViewControllerAnimatedTransitioning {
  @_Concurrency.MainActor @preconcurrency @objc open func transitionDuration(using transitionContext: (any UIKit.UIViewControllerContextTransitioning)?) -> Foundation.TimeInterval
  @_Concurrency.MainActor @preconcurrency @objc open func animateTransition(using transitionContext: any UIKit.UIViewControllerContextTransitioning)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
@objc @_Concurrency.MainActor @preconcurrency open class DKPhotoImageView : UIKit.UIImageView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(image: UIKit.UIImage? = nil, highlightedImage: UIKit.UIImage? = nil)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public enum DKPhotoIncrementalIndicatorDirection {
  case left, right
  public static func == (a: DKPhotoGallery.DKPhotoIncrementalIndicatorDirection, b: DKPhotoGallery.DKPhotoIncrementalIndicatorDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @available(iOS 11.0, *)
@_Concurrency.MainActor @preconcurrency open class DKPhotoPDFPreviewVC : DKPhotoGallery.DKPhotoBasePreviewVC {
  @_Concurrency.MainActor @preconcurrency public var closeBlock: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var autoHidesControlView: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var tapToToggleControlView: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var beginPlayBlock: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency override open func prepareForReuse()
  @_Concurrency.MainActor @preconcurrency override open func createContentView() -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency override open func contentSize() -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency override open func fetchContent(withProgressBlock progressBlock: @escaping ((Swift.Float) -> Swift.Void), completeBlock: @escaping ((Any?, (any Swift.Error)?) -> Swift.Void))
  @_Concurrency.MainActor @preconcurrency override open func updateContentView(with content: Any)
  @_Concurrency.MainActor @preconcurrency override open func enableZoom() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency override public func enableIndicatorView() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency override open var previewType: DKPhotoGallery.DKPhotoPreviewType {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class DKPhotoPlayerPreviewVC : DKPhotoGallery.DKPhotoBasePreviewVC {
  @_Concurrency.MainActor @preconcurrency public var closeBlock: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var autoHidesControlView: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var tapToToggleControlView: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var beginPlayBlock: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var isControlHidden: Swift.Bool {
    get
    set
  }
  @objc deinit
  @_Concurrency.MainActor @preconcurrency override open func photoPreviewWillAppear()
  @_Concurrency.MainActor @preconcurrency override open func photoPreviewWillDisappear()
  @_Concurrency.MainActor @preconcurrency override open func prepareForReuse()
  @_Concurrency.MainActor @preconcurrency override open func createContentView() -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency override open func contentSize() -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency override open func fetchContent(withProgressBlock progressBlock: @escaping ((Swift.Float) -> Swift.Void), completeBlock: @escaping ((Any?, (any Swift.Error)?) -> Swift.Void))
  @_Concurrency.MainActor @preconcurrency override open func updateContentView(with content: Any)
  @_Concurrency.MainActor @preconcurrency override open func enableZoom() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency override public func enableIndicatorView() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency override open var previewType: DKPhotoGallery.DKPhotoPreviewType {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc extension DKPhotoGallery.DKPhotoBasePreviewVC {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public class func photoPreviewClass(with item: DKPhotoGallery.DKPhotoGalleryItem) -> DKPhotoGallery.DKPhotoBasePreviewVC.Type
  @objc @_Concurrency.MainActor @preconcurrency dynamic public class func photoPreviewVC(with item: DKPhotoGallery.DKPhotoGalleryItem) -> DKPhotoGallery.DKPhotoBasePreviewVC
}
public protocol DKPhotoProgressIndicatorProtocol : ObjectiveC.NSObjectProtocol {
  init(with view: UIKit.UIView)
  func startIndicator()
  func stopIndicator()
  func setIndicatorProgress(_ progress: Swift.Float)
}
@objc @_Concurrency.MainActor @preconcurrency open class DKPlayerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var url: Foundation.URL? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var asset: AVFoundation.AVAsset? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var playerItem: AVFoundation.AVPlayerItem? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var closeBlock: (() -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var beginPlayBlock: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var isControlHidden: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isPlaying: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var autoHidesControlView: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var tapToToggleControlView: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isFinishedPlaying: Swift.Bool
  @_Concurrency.MainActor @preconcurrency final public let playButton: UIKit.UIButton
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open class var layerClass: Swift.AnyClass {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency public init(frame: CoreFoundation.CGRect, controlParentView: UIKit.UIView?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @objc @_Concurrency.MainActor @preconcurrency public func playAndHidesControlView()
  @_Concurrency.MainActor @preconcurrency public func play()
  @objc @_Concurrency.MainActor @preconcurrency public func pause()
  @_Concurrency.MainActor @preconcurrency public func stop()
  @_Concurrency.MainActor @preconcurrency public func updateContextBackground(alpha: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency public func reset()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
}
extension DKPhotoGallery.DKPhotoPreviewType : Swift.Equatable {}
extension DKPhotoGallery.DKPhotoPreviewType : Swift.Hashable {}
extension DKPhotoGallery.DKPhotoGallerySingleTapMode : Swift.Equatable {}
extension DKPhotoGallery.DKPhotoGallerySingleTapMode : Swift.Hashable {}
extension DKPhotoGallery.DKPhotoGallerySingleTapMode : Swift.RawRepresentable {}
extension DKPhotoGallery.DKPhotoGalleryTransitionDismiss : Swift.Sendable {}
extension DKPhotoGallery.DKPhotoGalleryTransitionPresent : Swift.Sendable {}
extension DKPhotoGallery.DKPhotoIncrementalIndicatorDirection : Swift.Equatable {}
extension DKPhotoGallery.DKPhotoIncrementalIndicatorDirection : Swift.Hashable {}
